2023-05-20 17:50:16|ArchiSteamFarm-8008|INFO|ASF|InitCore() ArchiSteamFarm V5.4.5.2 (win-x64/a96194bb-7173-4649-a722-dad3e37b2b80 | .NET 7.0.5; win10-x64; Microsoft Windows 10.0.22621)
2023-05-20 17:50:16|ArchiSteamFarm-8008|INFO|ASF|InitCore() Copyright © 2015-2023 JustArchiNET
2023-05-20 17:50:17|ArchiSteamFarm-8008|WARN|ASF|InitCore() You're attempting to run ASF as the administrator (root). This causes a significant security risk to your machine, and as ASF does not require root access for its operation, we recommend to run it as non-administrator user if possible.
2023-05-20 17:50:22|ArchiSteamFarm-8008|INFO|ASF|InitPlugins() Initializing Plugins...
2023-05-20 17:50:22|ArchiSteamFarm-8008|INFO|ASF|InitPlugins() Loading ItemsMatcherPlugin V5.4.5.2...
2023-05-20 17:50:22|ArchiSteamFarm-8008|INFO|ASF|InitPlugins() ItemsMatcherPlugin has been loaded successfully!
2023-05-20 17:50:22|ArchiSteamFarm-8008|INFO|ASF|InitPlugins() Loading MobileAuthenticatorPlugin V5.4.5.2...
2023-05-20 17:50:22|ArchiSteamFarm-8008|INFO|ASF|InitPlugins() MobileAuthenticatorPlugin has been loaded successfully!
2023-05-20 17:50:22|ArchiSteamFarm-8008|INFO|ASF|InitPlugins() Loading SteamTokenDumperPlugin V5.4.5.2...
2023-05-20 17:50:22|ArchiSteamFarm-8008|INFO|ASF|InitPlugins() SteamTokenDumperPlugin has been loaded successfully!
2023-05-20 17:50:22|ArchiSteamFarm-8008|INFO|ASF|UpdateAndRestart() ASF will automatically check for new versions every 1 day.
2023-05-20 17:50:22|ArchiSteamFarm-8008|INFO|ASF|Update() Checking for new version...
2023-05-20 17:50:22|ArchiSteamFarm-8008|INFO|ASF|Update() Local version: 5.4.5.2 | Remote version: 5.4.5.2
2023-05-20 17:50:22|ArchiSteamFarm-8008|INFO|ASF|OnASFInit() SteamTokenDumperPlugin is currently disabled according to your configuration. If you'd like to help SteamDB in data submission, please check out our wiki.
2023-05-20 17:50:23|ArchiSteamFarm-8008|INFO|ASF|StartInteractiveConsole() Interactive console is now active, type 'c' in order to enter command mode.
2023-05-20 17:50:23|ArchiSteamFarm-8008|INFO|ASF|Start() Starting IPC server...
2023-05-20 17:50:23|ArchiSteamFarm-8008|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:1242
2023-05-20 17:50:23|ArchiSteamFarm-8008|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-05-20 17:50:23|ArchiSteamFarm-8008|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Production
2023-05-20 17:50:23|ArchiSteamFarm-8008|INFO|Microsoft.Hosting.Lifetime|Content root path: E:\Software Hacks\Game Hacking\Steam_idle
2023-05-20 17:50:23|ArchiSteamFarm-8008|INFO|ASF|Start() IPC server ready!
2023-05-20 17:50:23|ArchiSteamFarm-8008|INFO|Cyberwarrior|Start() Starting...
2023-05-20 17:50:23|ArchiSteamFarm-8008|INFO|Cyberwarrior|Connect() Connecting...
2023-05-20 17:50:23|ArchiSteamFarm-8008|WARN|ASF|Load() Your Steam password for 'Cyberwarrior' seems to be weak. Consider choosing a stronger one for increased security. Details: Add another word or two.  Uncommon words are better. Capitalization doesn't help very much.
2023-05-20 17:50:24|ArchiSteamFarm-8008|INFO|Cyberwarrior|OnConnected() Connected to Steam!
2023-05-20 17:50:24|ArchiSteamFarm-8008|INFO|Cyberwarrior|OnConnected() Logging in...
2023-05-20 17:50:25|ArchiSteamFarm-8008|INFO|Cyberwarrior|OnLoggedOn() Successfully logged on as 76561199118009542/Cyberwarrior_Matrix.
2023-05-20 17:50:25|ArchiSteamFarm-8008|INFO|Cyberwarrior|Init() Logging in to ISteamUserAuth...
2023-05-20 17:50:25|ArchiSteamFarm-8008|INFO|Cyberwarrior|Init() Success!
2023-05-20 17:50:26|ArchiSteamFarm-8008|INFO|Cyberwarrior|OnLicenseList() Refreshing packages data...
2023-05-20 17:50:26|ArchiSteamFarm-8008|INFO|Cyberwarrior|OnLicenseList() Done!
2023-05-20 17:50:26|ArchiSteamFarm-8008|INFO|Cyberwarrior|IsAnythingToFarm() Checking first badge page...
2023-05-20 17:50:28|ArchiSteamFarm-8008|INFO|Cyberwarrior|StartFarming() We don't have anything to farm on this account!
2023-05-20 17:50:28|ArchiSteamFarm-8008|INFO|Cyberwarrior|Stop() Stopping...
2023-05-20 17:50:28|ArchiSteamFarm-8008|INFO|ASF|OnBotShutdown() No bots are running, exiting...
2023-05-20 17:50:29|ArchiSteamFarm-8008|INFO|Cyberwarrior|OnDisconnected() Disconnected from Steam!
2023-05-20 17:50:30|ArchiSteamFarm-8008|INFO|Cyberwarrior|Start() Starting...
2023-05-20 17:50:33|ArchiSteamFarm-8008|INFO|Cyberwarrior|Connect() Connecting...
2023-05-20 17:50:34|ArchiSteamFarm-8008|INFO|Cyberwarrior|OnConnected() Connected to Steam!
2023-05-20 17:50:34|ArchiSteamFarm-8008|INFO|Cyberwarrior|OnConnected() Logging in...
2023-05-20 17:50:34|ArchiSteamFarm-8008|INFO|Cyberwarrior|OnLoggedOn() Successfully logged on as 76561199118009542/Cyberwarrior_Matrix.
2023-05-20 17:50:34|ArchiSteamFarm-8008|INFO|Cyberwarrior|Init() Logging in to ISteamUserAuth...
2023-05-20 17:50:34|ArchiSteamFarm-8008|INFO|Cyberwarrior|OnLicenseList() Refreshing packages data...
2023-05-20 17:50:34|ArchiSteamFarm-8008|INFO|Cyberwarrior|OnLicenseList() Done!
2023-05-20 17:50:34|ArchiSteamFarm-8008|INFO|Cyberwarrior|IsAnythingToFarm() Checking first badge page...
2023-05-20 17:50:35|ArchiSteamFarm-8008|INFO|Cyberwarrior|Init() Success!
2023-05-20 17:50:37|ArchiSteamFarm-8008|INFO|Cyberwarrior|StartFarming() We don't have anything to farm on this account!
2023-05-20 17:50:37|ArchiSteamFarm-8008|INFO|Cyberwarrior|Stop() Stopping...
2023-05-20 17:50:37|ArchiSteamFarm-8008|INFO|ASF|OnBotShutdown() No bots are running, exiting...
2023-05-20 17:50:38|ArchiSteamFarm-8008|INFO|Cyberwarrior|OnDisconnected() Disconnected from Steam!
2023-05-20 17:50:42|ArchiSteamFarm-8008|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
