2023-02-08 15:49:24|ArchiSteamFarm-4412|INFO|ASF|InitCore() ArchiSteamFarm V5.4.2.13 (win-x64/ae6301c0-f339-4865-8dc8-18099cb9547f | .NET 7.0.2; win10-x64; Microsoft Windows 10.0.22000)
2023-02-08 15:49:24|ArchiSteamFarm-4412|INFO|ASF|InitCore() Copyright © 2015-2023 JustArchiNET
2023-02-08 15:49:24|ArchiSteamFarm-4412|INFO|ASF|InitPlugins() Initializing Plugins...
2023-02-08 15:49:24|ArchiSteamFarm-4412|INFO|ASF|InitPlugins() Loading ItemsMatcherPlugin V5.4.2.13...
2023-02-08 15:49:24|ArchiSteamFarm-4412|INFO|ASF|InitPlugins() ItemsMatcherPlugin has been loaded successfully!
2023-02-08 15:49:24|ArchiSteamFarm-4412|INFO|ASF|InitPlugins() Loading SteamTokenDumperPlugin V5.4.2.13...
2023-02-08 15:49:24|ArchiSteamFarm-4412|INFO|ASF|InitPlugins() SteamTokenDumperPlugin has been loaded successfully!
2023-02-08 15:49:24|ArchiSteamFarm-4412|INFO|ASF|UpdateAndRestart() ASF will automatically check for new versions every 1 day.
2023-02-08 15:49:24|ArchiSteamFarm-4412|INFO|ASF|Update() Cleaning up old files after update...
