2023-02-08 15:49:07|ArchiSteamFarm-1688|INFO|ASF|InitCore() ArchiSteamFarm V5.4.1.11 (win-x64/2cbd7233-ae11-41f3-b514-5bad2f8843c6 | .NET 7.0.1; win10-x64; Microsoft Windows 10.0.22000)
2023-02-08 15:49:07|ArchiSteamFarm-1688|INFO|ASF|InitCore() Copyright © 2015-2022 JustArchiNET
2023-02-08 15:49:08|ArchiSteamFarm-1688|INFO|ASF|InitPlugins() Initializing Plugins...
2023-02-08 15:49:08|ArchiSteamFarm-1688|INFO|ASF|InitPlugins() Loading ItemsMatcherPlugin V5.4.1.11...
2023-02-08 15:49:08|ArchiSteamFarm-1688|INFO|ASF|InitPlugins() ItemsMatcherPlugin has been loaded successfully!
2023-02-08 15:49:08|ArchiSteamFarm-1688|INFO|ASF|InitPlugins() Loading SteamTokenDumperPlugin V5.4.1.11...
2023-02-08 15:49:08|ArchiSteamFarm-1688|INFO|ASF|InitPlugins() SteamTokenDumperPlugin has been loaded successfully!
2023-02-08 15:49:09|ArchiSteamFarm-1688|INFO|ASF|UpdateAndRestart() ASF will automatically check for new versions every 1 day.
2023-02-08 15:49:09|ArchiSteamFarm-1688|INFO|ASF|Update() Checking for new version...
2023-02-08 15:49:09|ArchiSteamFarm-1688|INFO|ASF|Update() Local version: 5.4.1.11 | Remote version: 5.4.2.13
2023-02-08 15:49:09|ArchiSteamFarm-1688|INFO|ASF|Update() Fetching checksum from the remote server...
2023-02-08 15:49:11|ArchiSteamFarm-1688|INFO|ASF|Update() Changes since V5.4.1.11:
[!] Improved neutral+ logic to reject possible abuse/exploitation on fair offers (@JustArchi #2807).
ItemsMatcher will now cancel trade offers that were created in the previous run, and deprioritize steamIDs that didn't answer (@JustArchi #2787).
Further bugfixes, enhancements and optimizations of ItemsMatcher plugin, especially in regards to data usage (@JustArchi)
Addressed recent Steam breaking change which caused depot tasks launched by STD plugin to fail (@JustArchi).
STD plugin will now skip asking for depots that SteamDB already has, as optimization measure (@JustArchi).
Removed requirement of 100 items for ASF STM listing, all SteamTradeMatcher bots are welcome now (@JustArchi).
Fixed unobserved QuicException errors that could happen on Windows machines (@JustArchi).
Latest ASF-ui with new features, improvements and bugfixes (@MrBurrBurr).
Updated localization provided by our community (@JustArchi-ArchiBot).
Usual amount of other core improvements, optimizations and bugfixes (@JustArchi).
Plugin creators
Added CancelTradeOffer() and GetTradeOffers() to AWH (@JustArchi).
SendTradeOffer() in AWH now also returns TradeOfferIDs, you'll need to adapt and recompile if you send your own trade offers (@JustArchi).
Removed GetActiveTradeOffers() from AWH, use GetTradeOffers(activeOnly: true) instead (@JustArchi).
BotDatabase now implements KeyValueJsonStorage, you can use it for persisting bot-specific data across runs (@JustArchi).

2023-02-08 15:49:11|ArchiSteamFarm-1688|INFO|ASF|Update() Downloading new version: 5.4.2.13 (19 MB)... While waiting, consider donating if you appreciate the work being done! :)
2023-02-08 15:49:12|ArchiSteamFarm-1688|DEBUG|ASF|OnProgressChanged() 0%...
2023-02-08 15:49:14|ArchiSteamFarm-1688|DEBUG|ASF|OnProgressChanged() 10%...
2023-02-08 15:49:15|ArchiSteamFarm-1688|DEBUG|ASF|OnProgressChanged() 20%...
2023-02-08 15:49:15|ArchiSteamFarm-1688|DEBUG|ASF|OnProgressChanged() 30%...
2023-02-08 15:49:16|ArchiSteamFarm-1688|DEBUG|ASF|OnProgressChanged() 40%...
2023-02-08 15:49:16|ArchiSteamFarm-1688|DEBUG|ASF|OnProgressChanged() 50%...
2023-02-08 15:49:16|ArchiSteamFarm-1688|DEBUG|ASF|OnProgressChanged() 60%...
2023-02-08 15:49:17|ArchiSteamFarm-1688|DEBUG|ASF|OnProgressChanged() 70%...
2023-02-08 15:49:17|ArchiSteamFarm-1688|DEBUG|ASF|OnProgressChanged() 80%...
2023-02-08 15:49:17|ArchiSteamFarm-1688|DEBUG|ASF|OnProgressChanged() 90%...
2023-02-08 15:49:18|ArchiSteamFarm-1688|DEBUG|ASF|OnProgressChanged() 100%...
2023-02-08 15:49:18|ArchiSteamFarm-1688|INFO|ASF|Update() Verifying checksum of the downloaded binary against the one from the remote server...
2023-02-08 15:49:18|ArchiSteamFarm-1688|INFO|ASF|Update() Patching ASF files...
2023-02-08 15:49:18|ArchiSteamFarm-1688|INFO|ASF|Update() Update process finished!
2023-02-08 15:49:18|ArchiSteamFarm-1688|INFO|ASF|RestartOrExit() Restarting...
