2023-01-24 20:24:51|ArchiSteamFarm-14024|INFO|ASF|InitCore() ArchiSteamFarm V5.4.1.11 (win-x64/2cbd7233-ae11-41f3-b514-5bad2f8843c6 | .NET 7.0.1; win10-x64; Microsoft Windows 10.0.22000)
2023-01-24 20:24:51|ArchiSteamFarm-14024|INFO|ASF|InitCore() Copyright © 2015-2022 JustArchiNET
2023-01-24 20:24:51|ArchiSteamFarm-14024|INFO|ASF|InitPlugins() Initializing Plugins...
2023-01-24 20:24:51|ArchiSteamFarm-14024|INFO|ASF|InitPlugins() Loading ItemsMatcherPlugin V5.4.1.11...
2023-01-24 20:24:51|ArchiSteamFarm-14024|INFO|ASF|InitPlugins() ItemsMatcherPlugin has been loaded successfully!
2023-01-24 20:24:51|ArchiSteamFarm-14024|INFO|ASF|InitPlugins() Loading SteamTokenDumperPlugin V5.4.1.11...
2023-01-24 20:24:51|ArchiSteamFarm-14024|INFO|ASF|InitPlugins() SteamTokenDumperPlugin has been loaded successfully!
2023-01-24 20:24:51|ArchiSteamFarm-14024|INFO|ASF|UpdateAndRestart() ASF will automatically check for new versions every 1 day.
2023-01-24 20:24:51|ArchiSteamFarm-14024|INFO|ASF|Update() Cleaning up old files after update...
2023-01-24 20:24:51|ArchiSteamFarm-14024|INFO|ASF|Update() Done!
2023-01-24 20:24:51|ArchiSteamFarm-14024|INFO|ASF|Update() Checking for new version...
2023-01-24 20:24:51|ArchiSteamFarm-14024|INFO|ASF|Update() Local version: 5.4.1.11 | Remote version: 5.4.1.11
2023-01-24 20:24:51|ArchiSteamFarm-14024|INFO|ASF|OnASFInit() SteamTokenDumperPlugin is currently disabled according to your configuration. If you'd like to help SteamDB in data submission, please check out our wiki.
2023-01-24 20:24:51|ArchiSteamFarm-14024|INFO|ASF|StartInteractiveConsole() Interactive console is now active, type 'c' in order to enter command mode.
2023-01-24 20:24:51|ArchiSteamFarm-14024|INFO|ASF|Start() Starting IPC server...
2023-01-24 20:24:52|ArchiSteamFarm-14024|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:1242
2023-01-24 20:24:52|ArchiSteamFarm-14024|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-01-24 20:24:52|ArchiSteamFarm-14024|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Production
2023-01-24 20:24:52|ArchiSteamFarm-14024|INFO|Microsoft.Hosting.Lifetime|Content root path: E:\Software Hacks\Steam_idle
2023-01-24 20:24:52|ArchiSteamFarm-14024|INFO|ASF|Start() IPC server ready!
2023-01-24 20:24:52|ArchiSteamFarm-14024|INFO|Cyberwarrior|Start() Starting...
2023-01-24 20:24:52|ArchiSteamFarm-14024|INFO|Cyberwarrior|Connect() Connecting...
2023-01-24 20:24:52|ArchiSteamFarm-14024|WARN|ASF|Load() Your Steam password for 'Cyberwarrior' seems to be weak. Consider choosing a stronger one for increased security. Details: Add another word or two.  Uncommon words are better. Capitalization doesn't help very much.
2023-01-24 20:24:53|ArchiSteamFarm-14024|INFO|Cyberwarrior|OnConnected() Connected to Steam!
2023-01-24 20:24:53|ArchiSteamFarm-14024|INFO|Cyberwarrior|OnConnected() Logging in...
2023-01-24 20:24:53|ArchiSteamFarm-14024|INFO|Cyberwarrior|OnLoggedOn() Successfully logged on as 76561199118009542/Cyberwarrior_Matrix.
2023-01-24 20:24:54|ArchiSteamFarm-14024|INFO|Cyberwarrior|Init() Logging in to ISteamUserAuth...
2023-01-24 20:24:55|ArchiSteamFarm-14024|INFO|Cyberwarrior|Init() Success!
2023-01-24 20:24:57|ArchiSteamFarm-14024|INFO|Cyberwarrior|IsAnythingToFarm() Checking first badge page...
2023-01-24 20:24:58|ArchiSteamFarm-14024|INFO|Cyberwarrior|StartFarming() We don't have anything to farm on this account!
2023-01-24 20:24:58|ArchiSteamFarm-14024|INFO|Cyberwarrior|Stop() Stopping...
2023-01-24 20:24:58|ArchiSteamFarm-14024|INFO|ASF|OnBotShutdown() No bots are running, exiting...
2023-01-24 20:24:58|ArchiSteamFarm-14024|INFO|Cyberwarrior|OnDisconnected() Disconnected from Steam!
2023-01-24 20:25:03|ArchiSteamFarm-14024|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
