2023-05-20 17:45:06|ArchiSteamFarm-13352|INFO|ASF|InitCore() ArchiSteamFarm V5.4.2.13 (win-x64/ae6301c0-f339-4865-8dc8-18099cb9547f | .NET 7.0.2; win10-x64; Microsoft Windows 10.0.22621)
2023-05-20 17:45:06|ArchiSteamFarm-13352|INFO|ASF|InitCore() Copyright © 2015-2023 JustArchiNET
2023-05-20 17:45:06|ArchiSteamFarm-13352|WARN|ASF|InitCore() You're attempting to run ASF as the administrator (root). This causes a significant security risk to your machine, and as ASF does not require root access for its operation, we recommend to run it as non-administrator user if possible.
2023-05-20 17:45:13|ArchiSteamFarm-13352|INFO|ASF|InitPlugins() Initializing Plugins...
2023-05-20 17:45:13|ArchiSteamFarm-13352|INFO|ASF|InitPlugins() Loading ItemsMatcherPlugin V5.4.2.13...
2023-05-20 17:45:13|ArchiSteamFarm-13352|INFO|ASF|InitPlugins() ItemsMatcherPlugin has been loaded successfully!
2023-05-20 17:45:13|ArchiSteamFarm-13352|INFO|ASF|InitPlugins() Loading SteamTokenDumperPlugin V5.4.2.13...
2023-05-20 17:45:13|ArchiSteamFarm-13352|INFO|ASF|InitPlugins() SteamTokenDumperPlugin has been loaded successfully!
2023-05-20 17:45:13|ArchiSteamFarm-13352|INFO|ASF|UpdateAndRestart() ASF will automatically check for new versions every 1 day.
2023-05-20 17:45:13|ArchiSteamFarm-13352|INFO|ASF|Update() Checking for new version...
2023-05-20 17:45:13|ArchiSteamFarm-13352|INFO|ASF|Update() Local version: 5.4.2.13 | Remote version: 5.4.5.2
2023-05-20 17:45:13|ArchiSteamFarm-13352|INFO|ASF|Update() Fetching checksum from the remote server...
2023-05-20 17:45:14|ArchiSteamFarm-13352|INFO|ASF|Update() Changes since V5.4.4.5:
Added IBotCustomMachineInfoProvider plugin interface, which deprecates previously used ICustomMachineInfoProvider (@JustArchi #2873).
Added IWebInterface plugin interface, which allows plugins to provide their own WWW-based UI (@fazelukario #2876 #2877).
Added handling of  AccessDenied error during logging in, this allows ASF to handle revoked login keys (@JustArchi).
Added handling of  AccountLoginDeniedThrottle error during logging in, this allows ASF to handle rate limits (@JustArchi).
Added TradeCheckPeriod bot configuration property (@Ryzhehvost #2878).
Added 2fafinalized and 2fafinalizedforce commands to 2FA plugin. This allows you to use standalone and duplicated ASF 2FA also on non-rooted phones, see updated wiki for more info (@JustArchi).
Latest ASF-ui with new features, improvements and bugfixes (@MrBurrBurr).
Updated localization provided by our community (@JustArchi-ArchiBot).
Usual amount of other core improvements, optimizations and bugfixes (@JustArchi).

2023-05-20 17:45:14|ArchiSteamFarm-13352|INFO|ASF|Update() Downloading new version: 5.4.5.2 (19 MB)... While waiting, consider donating if you appreciate the work being done! :)
2023-05-20 17:45:15|ArchiSteamFarm-13352|DEBUG|ASF|OnProgressChanged() 0%...
2023-05-20 17:45:15|ArchiSteamFarm-13352|DEBUG|ASF|OnProgressChanged() 10%...
2023-05-20 17:45:15|ArchiSteamFarm-13352|DEBUG|ASF|OnProgressChanged() 20%...
2023-05-20 17:45:16|ArchiSteamFarm-13352|DEBUG|ASF|OnProgressChanged() 30%...
2023-05-20 17:45:16|ArchiSteamFarm-13352|DEBUG|ASF|OnProgressChanged() 40%...
2023-05-20 17:45:16|ArchiSteamFarm-13352|DEBUG|ASF|OnProgressChanged() 50%...
2023-05-20 17:45:17|ArchiSteamFarm-13352|DEBUG|ASF|OnProgressChanged() 60%...
2023-05-20 17:45:17|ArchiSteamFarm-13352|DEBUG|ASF|OnProgressChanged() 70%...
2023-05-20 17:45:17|ArchiSteamFarm-13352|DEBUG|ASF|OnProgressChanged() 80%...
2023-05-20 17:45:18|ArchiSteamFarm-13352|DEBUG|ASF|OnProgressChanged() 90%...
2023-05-20 17:45:18|ArchiSteamFarm-13352|DEBUG|ASF|OnProgressChanged() 100%...
2023-05-20 17:45:18|ArchiSteamFarm-13352|INFO|ASF|Update() Verifying checksum of the downloaded binary against the one from the remote server...
2023-05-20 17:45:18|ArchiSteamFarm-13352|INFO|ASF|Update() Patching ASF files...
2023-05-20 17:45:19|ArchiSteamFarm-13352|INFO|ASF|Update() Update process finished!
2023-05-20 17:45:19|ArchiSteamFarm-13352|INFO|ASF|RestartOrExit() Restarting...
