2023-05-20 17:45:24|ArchiSteamFarm-10588|INFO|ASF|InitCore() ArchiSteamFarm V5.4.5.2 (win-x64/a96194bb-7173-4649-a722-dad3e37b2b80 | .NET 7.0.5; win10-x64; Microsoft Windows 10.0.22621)
2023-05-20 17:45:24|ArchiSteamFarm-10588|INFO|ASF|InitCore() Copyright © 2015-2023 JustArchiNET
2023-05-20 17:45:24|ArchiSteamFarm-10588|WARN|ASF|InitCore() You're attempting to run ASF as the administrator (root). This causes a significant security risk to your machine, and as ASF does not require root access for its operation, we recommend to run it as non-administrator user if possible.
2023-05-20 17:45:29|ArchiSteamFarm-10588|INFO|ASF|InitPlugins() Initializing Plugins...
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|ASF|InitPlugins() Loading ItemsMatcherPlugin V5.4.5.2...
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|ASF|InitPlugins() ItemsMatcherPlugin has been loaded successfully!
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|ASF|InitPlugins() Loading MobileAuthenticatorPlugin V5.4.5.2...
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|ASF|InitPlugins() MobileAuthenticatorPlugin has been loaded successfully!
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|ASF|InitPlugins() Loading SteamTokenDumperPlugin V5.4.5.2...
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|ASF|InitPlugins() SteamTokenDumperPlugin has been loaded successfully!
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|ASF|UpdateAndRestart() ASF will automatically check for new versions every 1 day.
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|ASF|Update() Cleaning up old files after update...
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|ASF|Update() Done!
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|ASF|Update() Checking for new version...
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|ASF|Update() Local version: 5.4.5.2 | Remote version: 5.4.5.2
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|ASF|OnASFInit() SteamTokenDumperPlugin is currently disabled according to your configuration. If you'd like to help SteamDB in data submission, please check out our wiki.
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|ASF|StartInteractiveConsole() Interactive console is now active, type 'c' in order to enter command mode.
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|ASF|Start() Starting IPC server...
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:1242
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Production
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|Microsoft.Hosting.Lifetime|Content root path: E:\Software Hacks\Game Hacking\Steam_idle
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|ASF|Start() IPC server ready!
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|Cyberwarrior|Start() Starting...
2023-05-20 17:45:30|ArchiSteamFarm-10588|INFO|Cyberwarrior|Connect() Connecting...
2023-05-20 17:45:31|ArchiSteamFarm-10588|WARN|ASF|Load() Your Steam password for 'Cyberwarrior' seems to be weak. Consider choosing a stronger one for increased security. Details: Add another word or two.  Uncommon words are better. Capitalization doesn't help very much.
2023-05-20 17:45:31|ArchiSteamFarm-10588|INFO|Cyberwarrior|OnConnected() Connected to Steam!
2023-05-20 17:45:31|ArchiSteamFarm-10588|INFO|Cyberwarrior|OnConnected() Logging in...
2023-05-20 17:45:58|ArchiSteamFarm-10588|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
