2023-02-08 15:49:36|ArchiSteamFarm-16292|INFO|ASF|InitCore() ArchiSteamFarm V5.4.2.13 (win-x64/ae6301c0-f339-4865-8dc8-18099cb9547f | .NET 7.0.2; win10-x64; Microsoft Windows 10.0.22000)
2023-02-08 15:49:36|ArchiSteamFarm-16292|INFO|ASF|InitCore() Copyright © 2015-2023 JustArchiNET
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|ASF|InitPlugins() Initializing Plugins...
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|ASF|InitPlugins() Loading ItemsMatcherPlugin V5.4.2.13...
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|ASF|InitPlugins() ItemsMatcherPlugin has been loaded successfully!
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|ASF|InitPlugins() Loading SteamTokenDumperPlugin V5.4.2.13...
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|ASF|InitPlugins() SteamTokenDumperPlugin has been loaded successfully!
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|ASF|UpdateAndRestart() ASF will automatically check for new versions every 1 day.
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|ASF|Update() Cleaning up old files after update...
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|ASF|Update() Done!
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|ASF|Update() Checking for new version...
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|ASF|Update() Local version: 5.4.2.13 | Remote version: 5.4.2.13
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|ASF|OnASFInit() SteamTokenDumperPlugin is currently disabled according to your configuration. If you'd like to help SteamDB in data submission, please check out our wiki.
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|ASF|StartInteractiveConsole() Interactive console is now active, type 'c' in order to enter command mode.
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|ASF|Start() Starting IPC server...
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:1242
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Production
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|Microsoft.Hosting.Lifetime|Content root path: E:\Software Hacks\Game Hacking\Steam_idle
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|ASF|Start() IPC server ready!
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|Cyberwarrior|Start() Starting...
2023-02-08 15:49:37|ArchiSteamFarm-16292|INFO|Cyberwarrior|Connect() Connecting...
2023-02-08 15:49:38|ArchiSteamFarm-16292|WARN|ASF|Load() Your Steam password for 'Cyberwarrior' seems to be weak. Consider choosing a stronger one for increased security. Details: Add another word or two.  Uncommon words are better. Capitalization doesn't help very much.
2023-02-08 15:49:38|ArchiSteamFarm-16292|INFO|Cyberwarrior|OnConnected() Connected to Steam!
2023-02-08 15:49:38|ArchiSteamFarm-16292|INFO|Cyberwarrior|OnConnected() Logging in...
2023-02-08 15:49:40|ArchiSteamFarm-16292|INFO|Cyberwarrior|OnLoggedOn() Successfully logged on as 76561199118009542/Cyberwarrior_Matrix.
2023-02-08 15:49:40|ArchiSteamFarm-16292|INFO|Cyberwarrior|Init() Logging in to ISteamUserAuth...
2023-02-08 15:49:41|ArchiSteamFarm-16292|INFO|Cyberwarrior|Init() Success!
2023-02-08 15:49:43|ArchiSteamFarm-16292|INFO|Cyberwarrior|IsAnythingToFarm() Checking first badge page...
2023-02-08 15:49:44|ArchiSteamFarm-16292|INFO|Cyberwarrior|StartFarming() We don't have anything to farm on this account!
2023-02-08 15:49:44|ArchiSteamFarm-16292|INFO|Cyberwarrior|Stop() Stopping...
2023-02-08 15:49:44|ArchiSteamFarm-16292|INFO|ASF|OnBotShutdown() No bots are running, exiting...
2023-02-08 15:49:44|ArchiSteamFarm-16292|INFO|Cyberwarrior|OnDisconnected() Disconnected from Steam!
2023-02-08 15:49:49|ArchiSteamFarm-16292|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
